{
  "name": "vscode-egovframe-initializr",
  "displayName": "eGovFrame Initializr",
  "description": "Generate eGovFrame code from DDL and project from templates",
  "version": "1.1.2",
  "publisher": "egovframework",
  "enabledApiProposals": [
    "contribViewContainerTitle",
    "extensionRuntime"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/egovframework/egovframe-initializr.git"
  },
  "icon": "images/logo.png",
  "activationEvents": [
    "onContextMenu:editor/context"
  ],
  "main": "./out/extension.js",
  "readme": "README.md",
  "contributes": {
    "commands": [
      {
        "command": "extension.generateCodeCommand",
        "title": "eGovFrame: CRUD Code Generator from DDL"
      },
      {
        "command": "extension.generateProjectCommand",
        "title": "eGovFrame: Start > New Project"
      },
      {
        "command": "extension.generateProjectWebview",
        "title": "eGovFrame: Start > New Project (Form)"
      },
      {
        "command": "extension.generateConfigCommand",
        "title": "eGovFrame: Generate Config"
      },
      {
        "command": "extension.collapseAllProjects",
        "title": "Collapse All",
        "icon": "$(collapse-all)"
      },
      {
        "command": "extension.collapseAllConfigs",
        "title": "Collapse All",
        "icon": "$(collapse-all)"
      },
      {
        "command": "extension.insertSampleDDL",
        "title": "Insert Sample DDL",
        "icon": "$(code)"
      },
      {
        "command": "extension.openPackageSettings",
        "title": "Package Settings",
        "icon": "$(gear)"
      },
      {
        "command": "extension.refreshSnippets",
        "title": "Refresh Snippets",
        "icon": "$(refresh)"
      },
      {
        "command": "extension.uploadTemplates",
        "title": "eGovFrame: Upload Templates",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "extension.downloadTemplateContext",
        "title": "eGovFrame: Download Template Context",
        "icon": "$(cloud-download)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.generateProjectCommand",
          "when": "explorerResourceIsFolder",
          "group": "navigation"
        },
        {
          "command": "extension.generateProjectWebview",
          "when": "explorerResourceIsFolder",
          "group": "navigation"
        },
        {
          "command": "extension.generateConfigCommand",
          "title": "eGovFrame: Generate Config",
          "when": "explorerResourceIsFolder || explorerResourceIsFile",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "extension.generateCodeCommand",
          "when": "editorTextFocus",
          "group": "navigation"
        },
        {
          "command": "extension.uploadTemplates",
          "when": "editorTextFocus",
          "group": "navigation"
        },
        {
          "command": "extension.downloadTemplateContext",
          "when": "editorTextFocus",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "extension.collapseAllProjects",
          "when": "view == egovframeProjectView",
          "group": "navigation"
        },
        {
          "command": "extension.insertSampleDDL",
          "when": "view == egovframeCodeView",
          "group": "navigation"
        },
        {
          "command": "extension.openPackageSettings",
          "when": "view == egovframeCodeView || view == egovframeConfigView",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "extension.generateCodeCommand",
        "key": "ctrl+shift+g",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "eGovFrame Initializr Configuration",
      "properties": {
        "egovframeInitializr.defaultPackageName": {
          "type": "string",
          "default": "egovframework.example.sample",
          "description": "Default package name for CRUD Code Generator from DDL"
        }
      }
    },
    "customEditors": [
      {
        "viewType": "egovframe.customEditor",
        "displayName": "eGovFrame Custom Editor",
        "selector": [
          {
            "filenamePattern": "*.xmlgen"
          }
        ]
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "egovframeViews",
          "title": "eGovFrame",
          "icon": "images/egov_frame_style_text_transparent.svg"
        }
      ]
    },
    "views": {
      "egovframeViews": [
        {
          "id": "egovframeProjectView",
          "name": "Generate Projects"
        },
        {
          "type": "webview",
          "id": "egovframeCodeView",
          "name": "Generate Code from DDL"
        },
        {
          "id": "egovframeConfigView",
          "name": "Generate Configurations"
        }
      ]
    }
  },
  "scripts": {
    "clean": "rimraf out .vscode-test",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test:vscode": "node ./scripts/runTests.js",
    "pretest:vscode": "npm run clean && npm run compile",
    "test:debug": "node --inspect-brk ./scripts/runTests.js",
    "test:coverage": "node ./scripts/runTests.js --coverage"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/handlebars": "^4.1.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/sinon": "^10.0.20",
    "@types/vscode": "^1.75.0",
    "@types/yauzl": "^2.10.3",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^8.57.0",
    "sinon": "^15.2.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/oracledb": "^6.5.3",
    "@types/pg": "^8.11.11",
    "extract-zip": "^2.0.1",
    "fs-extra": "^11.2.0",
    "handlebars": "^4.7.8",
    "mysql2": "^3.12.0",
    "oracledb": "^6.7.2",
    "pg": "^8.13.3",
    "yauzl": "^3.1.3"
  }
}
